{
  "$schema": "../../../schema/manifest.schema.json",
  "name": "card",
  "kind": "component",
  "description": "A bordered surface for one thing: an optional figure that bleeds to the edges, a body, and a footer that sits at the bottom; a thumbnail row when the card's content is narrower than 22rem.",
  "class": "card",
  "attributes": [
    { "name": "data-ratio", "type": "enum", "vocabulary": "ratio", "default": "16/9", "description": "The figure's aspect ratio when the card is wide." },
    { "name": "data-raised", "type": "boolean", "description": "A shadow instead of a border." },
    { "name": "data-variant", "type": "enum", "vocabulary": "variant", "description": "Tints the border and adds a bar along the top; the body stays plain." }
  ],
  "classes": [],
  "children": [
    { "selector": "> *", "min": 1, "max": null, "description": "A figure first if there is one, then the body, then an optional footer." },
    { "selector": "> figure", "min": 0, "max": 1, "description": "A figure element holding media and a caption; only the media is cropped. Give the figure the layer class to put the caption over the picture instead of under it." },
    { "selector": "> footer", "min": 0, "max": 1, "description": "Actions, pushed to the bottom of the card." },
    { "selector": "[data-stretch]", "min": 0, "max": 1, "description": "One link that is stretched over the whole card, so the card is clickable while the link keeps its own name." }
  ],
  "tokens": [
    { "name": "--yeti-card-radius", "public": true, "description": "Corner radius." },
    { "name": "--yeti-card-padding", "public": true, "description": "Padding inside the card; the figure bleeds through it." },
    { "name": "--yeti-card-gap", "public": true, "description": "Space between the card's parts." },
    { "name": "--yeti-card-border", "public": true, "description": "Border colour." },
    { "name": "--yeti-card-surface", "public": true, "description": "Background." },
    { "name": "--yeti-shadow-sm", "public": true, "description": "The shadow when raised." },
    { "name": "--_yeti-aspect", "public": false },
    { "name": "--_yeti-variant", "public": false }
  ],
  "a11y": { "requiredAttributes": [], "keyboard": [], "notes": "Never wrap a card in a link: the whole card's text would become the link's name. Put the link on the heading and give it data-stretch so the card is clickable and the link is named by the heading. Use article for cards that stand alone and li for cards in a list." },
  "js": null,
  "support": { "unguarded": ["container size queries", "aspect-ratio", "overflow: clip"], "guarded": [] },
  "since": "7.0.0",
  "example": "example.html"
}
